<!-- views/account_reconcile_wizard_view.xml -->
<odoo>
    <record id="view_account_payment_register_inherit" model="ir.ui.view">
        <field name="name">account.payment.register.inherit.check.fields</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <!-- <field name="account_id"/> -->
                <!-- <field name="tax_id"/> -->
                <field name="taxed_amount" required="payment_difference_handling in ['reconcile_with_tax','open']"/>
                <!-- <field name="untaxed_amount"/> -->
            </xpath>
            <xpath expr="//label[@for='payment_difference']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//div[@invisible='not show_payment_difference']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
            <xpath expr="//div[@class='o_inner_group grid col-lg-12 p-0']" position="attributes">
                <attribute name="invisible">hide_writeoff_section</attribute>
            </xpath>
            <xpath expr="//div[@class='o_inner_group grid col-lg-12 p-0']" position="inside">
                <div class="o_wrap_field d-flex d-sm-contents flex-column mb-3 mb-sm-0">
                    <div class="o_cell o_wrap_label text-break text-900" invisible="payment_difference_handling not in ['reconcile_with_tax','open']">
                        <label for="account_id" class="oe_edit_only" string="Tax Difference Account" required="payment_difference_handling in ['reconcile_with_tax','open']"/>
                    </div>
                    <div class="o_cell o_wrap_input text-break">
                        <field name="account_id"
                            class="o_col_6"
                            invisible="payment_difference_handling not in ['reconcile_with_tax','open']"/>
                    </div>
                </div>
            </xpath>

            <xpath expr="//field[@name='writeoff_account_id']" position="attributes">
                <attribute name="invisible">payment_difference_handling in ['reconcile_with_tax','open']</attribute>
            </xpath>
            <xpath expr="//label[@for='writeoff_account_id']" position="attributes">
                <attribute name="invisible">payment_difference_handling in ['reconcile_with_tax','open']</attribute>
            </xpath>

            <xpath expr="//field[@name='writeoff_label']" position="attributes">
                <attribute name="invisible">payment_difference_handling in ['reconcile_with_tax','open']</attribute>
            </xpath>
            <xpath expr="//label[@for='writeoff_label']" position="attributes">
                <attribute name="invisible">payment_difference_handling in ['reconcile_with_tax','open']</attribute>
            </xpath>

            <xpath expr="//field[@name='communication']" position="after">
                <field name="check_date"/>
                <field name="check_number"/>
            </xpath>
            
            <xpath expr="//field[@name='communication']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>

        </field>
    </record>

    <record id="view_account_payment_inherit" model="ir.ui.view">
        <field name="name">account.payment.inherit.check.fields</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="taxed_amount" readonly="state in ['in_process','paid','canceled','rejected']"/>
                <!-- <field name="untaxed_amount" readonly="state in ['in_process','paid','canceled','rejected']"/> -->
            </xpath>
            <xpath expr="//field[@name='memo']" position="after">
                <field name="account_id" readonly="state in ['in_process','paid','canceled','rejected']"/>
                <!-- <field name="tax_id" readonly="state in ['in_process','paid','canceled','rejected']"/> -->
            </xpath>
            <xpath expr="//form[1]/sheet[1]/group[@name='main_group']/group[@name='group2']/field[@name='partner_bank_id'][3]" position="after">
                <field name="check_number"/>
                <field name="check_date"/>
            </xpath>
        </field>
    </record>
</odoo>
