<div style="font-family: 'Roboto', sans-serif; margin: 0 auto; max-width: 1100px; line-height: 1.6;">

    <!-- Header -->
    <div style="text-align:center; padding: 40px 0;">
        <img src="icon.png" alt="Module Icon" style="width:140px; margin-bottom:20px;">
        <h1 style="font-size:36px; color:#333; font-weight:700;">Invoice Product Attribute Wizard & CRM Service History</h1>
        <p style="font-size:18px; color:#555;">A powerful invoicing & CRM enhancement module for Odoo 18</p>

        <p style="font-size:13px; color:#888; margin-top:8px;">
            Product owned by <strong>Xynotech</strong> • Developed by Xynotech’s Odoo Developer <strong>Osama Nadeem</strong>
        </p>
    </div>

    <!-- Overview -->
    <div style="padding:20px 0;">
        <h2 style="font-size:28px; color:#444; border-left:4px solid #4CAF50; padding-left:10px;">🌟 Overview</h2>
        <p style="font-size:17px; color:#555;">
            This module enhances Odoo Accounting and CRM by adding flexible product attribute selection directly inside invoices, 
            dynamic invoice headers, and complete CRM customer service history management.
            A complete business-ready solution for companies who manage invoicing with product customization and after-sales history.
        </p>
    </div>

    <!-- Features -->
    <div style="padding:20px 0;">
        <h2 style="font-size:28px; color:#444; border-left:4px solid #2196F3; padding-left:10px;">🚀 Key Features</h2>

        <h3 style="color:#333; margin-top:20px;">✔ Direct Invoice Product Attribute Wizard</h3>
        <ul style="font-size:17px; color:#555; margin-left:20px;">
            <li>Create invoices without Sales Orders</li>
            <li>Select attributes / variants directly in invoice lines</li>
            <li>Fully integrated with Odoo product configuration</li>
        </ul>

        <h3 style="color:#333; margin-top:20px;">✔ Dynamic Invoice Header</h3>
        <ul style="font-size:17px; color:#555; margin-left:20px;">
            <li>Set any invoice line to appear as a custom header</li>
            <li>Auto-formatted in invoice PDF</li>
            <li>Displayed in email and customer preview</li>
        </ul>

        <h3 style="color:#333; margin-top:20px;">✔ CRM Customer Service History</h3>
        <ul style="font-size:17px; color:#555; margin-left:20px;">
            <li>Three new professional history tabs in CRM Customer Form</li>
            <li>Track service records, trademarks, copyrights, or custom services</li>
            <li>Improves after-sales support & customer retention</li>
        </ul>
    </div>

    <!-- Screenshots Section -->
    <div style="padding:20px 0;">
        <h2 style="font-size:28px; color:#444; border-left:4px solid #FF9800; padding-left:10px;">📸 Module Screenshots</h2>

        <p style="font-size:17px; color:#555;">Below are the sample screenshots demonstrating module functionality:</p>

        <div style="text-align:center; margin-top:20px;">
            <img src="1.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 1">
            <img src="2.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 2">
            <img src="3.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 3">
            <img src="4.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 4">
            <img src="5.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 5">
            <img src="6.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 6">
            <img src="7.png" style="width:95%; border-radius:10px; margin-bottom:25px;" alt="Screenshot 7">
        </div>
    </div>

</div>
