<odoo>
    <record id="view_crm_partner_form_inherit_trademark_history" model="ir.ui.view">
        <field name="name">crm.partner.form.inherit.trademark.history</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//form[1]/sheet[1]/notebook[1]" position="inside">
                <page string="Trademark History" name="trademark_history_page">
                    <group>
                        <field name="trademark_history_ids">
                            
                            <!-- List (tree) view -->
                            <list>
                                <field name="sequence" widget="handle"/>
                                <field name="name" string="Case Name"/>
                                <field name="case_description" optional="show"/>
                                <field name="services_taken" optional="show"/>
                                <field name="start_date" optional="show"/>
                                <field name="end_date" optional="show"/>
                                <field name="add_file" widget="pdf_viewer" optional="hide"/>
                                <field name="total_fee" optional="show"/>
                                <field name="fee_per_class" optional="show"/>
                                <field name="currency_id" optional="hide"/>
                                
                                <field name="status"/>
                            </list>

                            <!-- Form view -->
                            <form>
                                <header>
                                    <field name="status" widget="statusbar" options="{'clickable': true}" groups="account_move_inherit.group_trademark_manager"/>
                                </header>
                                <sheet>
                                    <div class="oe_title">
                                        <h1>
                                            <field name="name" placeholder="Case Name..."/>
                                        </h1>
                                    </div>
                                    <group>
                                        <group>
                                            <field name="services_taken" readonly="status == 'done'"/>
                                            <field name="start_date" readonly="status == 'done'"/>
                                            <field name="end_date" readonly="status == 'done'"/>
                                            <field name="add_file" filename="add_file_filename" widget="file" readonly="status == 'done'"/>
                                            <field name="add_file_filename" invisible="1"/>
                                            <field name="case_description" readonly="status == 'done'"/>
                                            
                                            <field name="trademark_id" domain="[('partner_id','=',parent.id)]" readonly="status == 'done'"/>
                                        </group>
                                        <group>
                                            <field name="currency_id" readonly="status == 'done'"/>
                                            <field name="fee_per_class" readonly="status == 'done'"/>
                                            <field name="total_fee" readonly="status == 'done'"/>
                                        </group>
                                    </group>
                                </sheet>
                            </form>
                        </field>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>
