<odoo>
    <record id="view_move_form_inherit_attributes" model="ir.ui.view">
        <field name="name">account.move.form.attributes</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                <attribute name="widget">invoiceLine_list_renderer_with_checkbox</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='sequence']" position="after">
                <field name="extra_flags" column_invisible="1"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='product_id']" position="after">
                <field name="trademark_id" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='trademark_id']" position="after">
                <field name="logo_attachment_id" string="Logo Attachment" aria-label="Select File" widget="binary" filename="attachment_name" optional="hide"/>
                <field name="attachment_name" column_invisible="1"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='attachment_name']" position="after">
                <field name="label_id" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='label_id']" position="after">
                <field name="product_template_id" widget="invoice_product_many2one" optional="show" style="width: 120px;"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='product_template_id']" position="after">
                <field name="application_variant_data" widget="application_number_field" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='application_variant_data']" position="after">
                <field name="filing_date" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='filing_date']" position="after">
                <field name="rectification_no" widget="application_number_field" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='rectification_no']" position="after">
                <field name="appeal_number" widget="application_number_field" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='appeal_number']" position="after">
                <field name="suit_number" widget="application_number_field" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='suit_number']" position="after">
                <field name="registration_no" widget="application_number_field" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='registration_no']" position="after">
                <field name="opposition_number" widget="application_number_field" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='filing_date']" position="after">
                <field name="country_id" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='country_id']" position="after">
                <field name="city_selection" optional="hide"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='city_selection']" position="after">
                <field name="professional_fees" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='professional_fees']" position="after">
                <field name="service_fee" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='service_fee']" position="after">
                <field name="per_class_fee" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='per_class_fee']" position="after">
                <field name="fees_calculation" optional="show"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='sequence']" position="after">
                <field name="selected_variant_ids" column_invisible="1"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='sequence']" position="after">
                <field name="selected_variant_names" column_invisible="1"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='quantity']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='tax_ids']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='price_unit']" position="attributes">
                <attribute name="optional">show</attribute>
                <attribute name="string">Fees</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='price_subtotal']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='deferred_start_date']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='deferred_end_date']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='invoice_tab']/field[@name='invoice_line_ids']/list[1]/field[@name='price_total']" position="attributes">
                <attribute name="column_invisible">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
